<code_scheme name="Default (1)">
  <JSCodeStyleSettings>
    <option name="SPACE_BEFORE_FUNCTION_LEFT_PARENTH" value="false" />
  </JSCodeStyleSettings>
  <XML>
    <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
  </XML>
  <codeStyleSettings language="CFML">
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
  </codeStyleSettings>
  <codeStyleSettings language="ECMA Script Level 4">
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
  </codeStyleSettings>
  <codeStyleSettings language="Groovy">
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
  </codeStyleSettings>
  <codeStyleSettings language="JAVA">
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
  </codeStyleSettings>
  <codeStyleSettings language="JavaScript">
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    <option name="SPACE_BEFORE_CATCH_PARENTHESES" value="false" />
    <option name="SPACE_BEFORE_METHOD_LBRACE" value="false" />
  </codeStyleSettings>
  <codeStyleSettings language="kotlin">
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
  </codeStyleSettings>
</code_scheme>